# CST465-Armadillo

./: .gitignore  ArmadilloSettings.cs  CST465-Armadillo.csproj  CST465-Armadillo.sln  FarmSettings.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
App_Data/: Costumes.json
ArmadilloLib/: Armadillo.cs  ArmadilloFarm.cs
CST465_Armadillo/: ArmadilloSettings.cs  CST465_Armadillo.csproj  Database.sql  FarmSettings.json  Program.cs  Startup.cs  appsettings.json
CST465_Armadillo/App_Data/: Candy.json
CST465_Armadillo/Areas/Identity/: IdentityHostingStartup.cs
CST465_Armadillo/Areas/Identity/Data/: CST465_ArmadilloContext.cs
CST465_Armadillo/CodeExamples/: ExtensionMethod.cs  WhatIsUsing.cs
CST465_Armadillo/Controllers/: ArmadilloController.cs  CacheController.cs  DatabaseAccessController.cs  HomeController.cs  MultiAddController.cs  RoleController.cs
CST465_Armadillo/ExtensionMethods/: ArmadilloExtensions.cs
CST465_Armadillo/Migrations/: 20181114060748_CreateIdentitySchema.Designer.cs  20181114060748_CreateIdentitySchema.cs  CST465_ArmadilloContextModelSnapshot.cs
CST465_Armadillo/Models/: ArmadilloModel.cs  Student.cs
CST465_Armadillo/Properties/: launchSettings.json
CST465_Armadillo/Properties/PublishProfiles/: weaksauce - Web Deploy.pubxml
CST465_Armadillo/Repositories/: ArmadilloCachingDBRepository.cs  ArmadilloDBRepository.cs  CacheRepository.cs  IArmadilloRepository.cs  ICacheRepository.cs  IStudentRepository.cs  InjectableArmadilloDBRepository.cs  StudentRepository.cs
CST465_Armadillo/SQL/: DropIdentity.sql
CST465_Armadillo/Views/: _ViewImports.cshtml
CST465_Armadillo/Views/Armadillo/: AddInstructions.cshtml  ArmadilloCreated.cshtml  ArmadilloList.cshtml  BulkEdit.cshtml  Edit.cshtml  HTMLCreate.cshtml  HTMLHelperCreate.cshtml  HTMLHelperForCreate.cshtml  Index.cshtml  Painted.cshtml  RefreshingList.cshtml  Search.cshtml  Settings.cshtml  TagHelperCreate.cshtml  View.cshtml
CST465_Armadillo/Views/Cache/: Index.cshtml
CST465_Armadillo/Views/Home/: Index.cshtml
CST465_Armadillo/Views/MultiAdd/: AddEditStudent.cshtml  Index.cshtml
CST465_Armadillo/Views/Role/: Index.cshtml
CST465_Armadillo/Views/Shared/: _FeaturedArmadillo.cshtml  _Layout.cshtml
CST465_Armadillo/Views/Shared/EditorTemplates/: HomelandDropdown.cshtml
CST465_Armadillo/WebServices/: ArmadilloAPIController.cs
CST465_Armadillo/wwwroot/: index.html
CST465_Armadillo/wwwroot/css/: default.css
Controllers/: ArmadilloController.cs  DatabaseAccessController.cs  HomeController.cs
ExtensionMethods/: ArmadilloExtensions.cs
Models/: ArmadilloModel.cs
Properties/: launchSettings.json
Repositories/: ArmadilloDBRepository.cs  IArmadilloRepository.cs  TreaterRepository.cs
Views/Armadillo/: ArmadilloCreated.cshtml  BulkEdit.cshtml  Create.cshtml  Edit.cshtml  HTMLHelperForCreate.cshtml  Index.cshtml  TagHelperCreate.cshtml  _ArmadilloPartial.cshtml
Views/DatabaseAccess/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  OtherStuff.cshtml
Views/Shared/: _Layout.cshtml  _OtherLayout.cshtml
Views/Shared/DisplayTemplates/: ArmadilloModel.cshtml
Views/Shared/EditorTemplates/: ArmadilloModel.cshtml  ArmadilloPartial.cshtml  HomelandDropdown.cshtml
removal/CST465-Armadillo.git/: config  packed-refs
removal/CST465-Armadillo.git.bfg-report/2018-11-08/21-59-56/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
removal/CST465-Armadillo.git.bfg-report/2018-11-08/21-59-56/protected-dirt/: c344dc58-HEAD.csv
removal/CST465-Armadillo.git/info/: refs
removal/CST465-Armadillo.git/objects/info/: packs
removal/CST465-Armadillo.git/objects/pack/: pack-5afb969c5185dab2129eab5a005464ff0937204e.idx  pack-5afb969c5185dab2129eab5a005464ff0937204e.pack
wwwroot/: index.html
wwwroot/css/: default.css
